.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Remote",
      "address": "127.0.0.1",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "name": "Run All Tests",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--inspect", "--no-timeouts", "--colors", "test/**/*.test.ts"],
      "env": {
        "NODE_ENV": "development",
        "SFDX_ENV": "development"
      },
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "Compile"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Current Test",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--inspect", "--no-timeouts", "--colors", "${file}"],
      "env": {
        "NODE_ENV": "development",
        "SFDX_ENV": "development"
      },
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "Compile"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Remote",
      "address": "127.0.0.1",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "name": "Run All Tests",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--inspect", "--require", "ts-node/register", "--no-timeouts", "--colors", "test/**/*.test.ts"],
      "env": {
        "NODE_ENV": "development",
        "SFDX_ENV": "development"
      },
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "Compile"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Current Test",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--inspect", "--require", "ts-node/register", "--no-timeouts", "--colors", "${file}"],
      "env": {
        "NODE_ENV": "development",
        "SFDX_ENV": "development"
      },
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "Compile"
    }
  ]
}

.vscode/launch.json (diff)
@@ -19,7 +19,7 @@
       "request": "launch",
       "protocol": "inspector",
       "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
-      "args": ["--inspect", "--no-timeouts", "--colors", "test/**/*.test.ts"],
+      "args": ["--inspect", "--require", "ts-node/register", "--no-timeouts", "--colors", "test/**/*.test.ts"],
       "env": {
         "NODE_ENV": "development",
         "SFDX_ENV": "development"
@@ -34,7 +34,7 @@
       "request": "launch",
       "name": "Run Current Test",
       "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
-      "args": ["--inspect", "--no-timeouts", "--colors", "${file}"],
+      "args": ["--inspect", "--require", "ts-node/register", "--no-timeouts", "--colors", "${file}"],
       "env": {
         "NODE_ENV": "development",
         "SFDX_ENV": "development"
